5.13

#마크다운(markdown language)
- 마크업 언어 중 하나 
- txt 파일 차이점은 포매팅이 들어가는 것
- 언어에 규칙이 있고 이를 html로 전환하여 화면에 보여지는 방식
- 확장자는 .md , .makrdown

##장단점
- 간결하다
- 도구없이 사용 가능
- 용량이 적다.
- 버전 관리도 쉽다.
- 지원하는 애플리케이션이 많다.

- 표준이 없다.

## 프로세스
파일 생성 -> 플랫폼에 파일을 변환 -> html 읽고 -> 랜더링된 결과물 보여줌
- 마크다운 프로세스, 파서, 등으로 부른다.

## 기본 문법 
1. headings

  - # + ' ' : heading 1
  - ## + ' ' :heading 2
  - ## + ' ' : heading 3
  - # 다음에 항상 한칸 띄어야한다.
  - 한줄 개행 들어가야함
ex)
# 타이틀

- 본문

이런식으로 써야한다.


2. 문단(paragraph)
- 한줄 개행

이것은 문단입니다.

- 들여쓰기 하면 안됨
  이것은 문단이 아닙니다.

3. line breaks
- 공백 2개이상 넣고 엔터
- 눈에 보이지 않기 때문엔 불편함
- <br> 
- 무방비하게 엔터를 남용하지 말 것

4. 강조하기
4.1 bold
- ** or __ 사용한다.
- **텍스트**
- 강조하고 싶은 부분 앞뒤로 감싼다.
- __ 언더바는 단어 중간에 사용할 경우 인식되지 않음


4.2 italic
-* or _ 사용한다
- 나머지는 동일

4.3 bold + italic
- *** or ___ 사용한다.
- 언더바 한계 동일함.
- **_ , __* 이렇게 합쳐서 사용가능

5. 인용구
- > 사용한다.
- > 블록으로 표현되는 블록은 전부 인용구
- >> 중첩인용(nested quotes) (인용안에 다른 요소 넣을때)
ex)
> ang
> - point1
> - point2
>> ee

6. 리스트
6.1 순서가 있는 리스트
- 숫자 + '.' 문단이 시작됨
- 숫자에 상관없이 순서가 매겨진다.
- 숫자 + ')' 는 플랫폼마다 다르다.


6.2 순서가 없는 리스트
- 대시(-), *, + 기호 등을 사용하여 목록화 한다.
- 혼합해서 사용하는 것 주의
- 한가지만 택해서 사용

6.3 중첩 리스트
- 탭으로 구분한다.

- 기능을 해제하고 싶다면? \ 사용한다.

6.4 리스트 중간에 요소 삽입하기
- 들여쓰기 하고 요소를 넣는다.
- 앞뒤로 개행 넣는 습관

7. 코드 블록
- 라인 내부 :  `텍스트`(backtick)사용
 - 코드 안에 백틱이 있으면 ``텍스트`` 
- 라인 외부 
 - 모든 라인을 탭한다.
 - 탭하지 싶지 않다면 ``` 사용
  - 언어를 명시 할수 있음
 
 ```python
 코드
 
 ``` 
 
 ```sh
  코드

  ``` 
이렇게 사용

8. 선긋기
***
---
___


9. 링크 삽입하기
- 일반적인 구조: [텍스트](url주소 "tittl")
- 단순한 방식: <url>
- 플랫폼에 딷라 이메일을 자동으로 인식할 수 있다.
- 기능을 해제하려면?
  - `으로 가능(gitHub)

-링크 포맷팅 가능함
   - bold, italic 등 모두가능 
   - 공백 주의
   
Q.코드에 링크를 걸고싶다.
    this is python code
    - github.com

this is python [`code`](github.com)

9.1 출처 표기식 링크 걸기
- 레퍼런스 모으기 위한 방법
- 본문 내부 / 레퍼런스
[text][label]
[label]: url 
 - 콜론 다음에 공백

- 레이블은 글자, 숫자, 공백, 기호 가능함
- url은 <,> 감싸거나 ""로 감싸도됨, 없어도됨
- 본문에 레퍼런스 부분이 나타나지 않는다.

10. 이미지
- 구조: ![text][img_path "title"]
- title은 옵션
- 이미지 자체에 링크 삽입
[![text][img_path "title"]](url)

11. 표
- 열(|) 과 행(-)
- 행이 생성이되면 표가 만들어짐(-3개 이상)
-정렬
 -왼쪽(|:---|), 오른쪽|---:|, 가운데|:---:|
 -행 부분에 : 삽입
 - 셸 내부에서도 다른 문법을 사용할수 있다( 코드블록 제외)


# 확장 표현
12. 각주(footnote) 달기
- 텍스트 내부에서 윗첨차로 각주 표시하기
- 본문 내부 / 각주 부분
text[^1]  / [^1]: This is footnote 1.
- 각주 부분은 텍스트 어디에나 위치할수 있음
- 화면 하단에 존재한다.
- 표, 리스트 등등 안되는 기능존재함

13. 기타 
1)strikethrough
- 글자에 선 긋기
- ~~텍스트~~  ~~를 앞뒤로 감싸기

2) 형광펜
- ==텍스트==

14. 아래첨자, 윗첨자 (github)
X^2^ (윗첨자)
H~2~O (아래첨자)

15. 할일목록

-  -[X] todo1
   -[X] todo2
   -[X] todo3

16. emoji
: 누르면 나옴
( :smile:)
https://www.webfx.com/tools/emoji-cheat-sheet/
https://emojipedia.org

이모지를 복붙 가능

Q.
