04.08

!! , !cp 
#1. 캐럿을 이용한 히스토리 확장
md5sum *.jp | ... 이렇게 되있을때

^jp^jpg  : jp를 jpg로 바꾸기
<패턴>:s/from명령/to바꾸고싶은명령
<패턴>:s/from_cmd/to_cmd

!!:s/jp/jpg << 이런식
!md5sum/jp/jpg << 이런식도 가능

-------------------------------------------------------
#1. 총정리
## programs

- <프로그램><옵션><인수>
- -ch(옵션) 
- 디렉토리, ,,,
ex) ls -l /etc/passwdw

1) date (date | cut -c1 <<파이프라인 이용해서 사용가능)

2) who
- usrs/your_name
-로그인 유저정보

3) echo 
- 공백 무시

4) ls 
파일 디렉토리를 조회
- -l : 자세히 설명
   - d : directory
- -a : 전체 다보여줌
- -al : 숨겨진것까지 다보여줌
- 멀티컬럼으로 stdout
- 인수가 디렉토리 
- 인수로 파일명 쓰면 이름 그대로 반환

5) cat + 파일1,2,3, ... ,n
- concatenate
- 인수로 파일명
- 파일 이어붙이기 가능(컨텐츠 확장할 때 사용)

6)wc 
- 라인, 단어, 글자수 세기
- -l, -w, -c
- 인수가 없으면 stdin으로 받는다.

7)cp
- cp fromA toB
ex) cp a b
- 다른 디렉토리일 경우
- 상대경로로 쓰는게 편함
- 같은 파일명일 경우 이름 안써도됨
ex) cp b ./notes
- 여러 파일 복사 가능
 cp 1 2 3 4 5 6
1~5 : from , 6 : to 

Q. runner에서 notes/b를 복사해서 가져오는 코드 작성하기
runner(pwd)
-OSS
  -notes
    -b
A. 
cp ./OSS/notes/b.

8) mv
- move
- mv fromA toB
mv 1 2 3 4 5 "6"
- 파일명 변경할때 
 mv a aa : 이렇게되면 a가 사라지고 aa가됨
- 디렉토리 A -> B
  sample -> notes 

주의! 기존에 존재하는 파일명일 경우, 덮어쓴다.

9) rm
- remove
- 파일명,
 - 디렉토리가 인수로 올때는 비어있어야함.
- rm -r notes/sample << 이렇게 -r 를 사용하면 비어있지않아도 지울수있음
- 여러개 지울수 있다.
rm a b c d
rm *.txt
-확인하고 지울 것 ( 복원기능이 없다)

10) rmdir 
- 비어있을때만 가능
remove directory


##디렉토리 관련 명령
1) pwd
: print working directory
(current directory)

2) cd
- ..
- .
- cd >> 이거만 치면 home으로 간다.

Q. notes -> runner로 한번에 가는방ㄴ법
A. cd ../..

3) mkdir
- make directory

4) rmdir

5) ln
- link files
- ln fromA fromB
- a, b
- 메모리 효율, 항상동기화 됨
- 다른 디렉토리에 동일한 파일을 위치시키고 싶을 떄
- ls -l으로 확인가능함 
만약 링크가 되있으면 숫자 1이 아니라 2로 바뀌어있음
- 파일 하나를 삭제해도 다른 파일은 삭제되지 않는다.


## 패턴매칭
1. asterisk
- *
- zero or none
 cat * @ >>> 현재 디렉토리에 있는 모든 파일
 chapter* @ chapter로 시작하는 모든 파일

Q. t가 들어있는 모든 파일(위치상관없음)
A. *t*

2. ?
- 한개 매칭
 echo ? @ >> 글자 1개로 된 파일 전부
 echo ?? @ >> bb 이런거 가능 bb.txt 이런거 불가능

3. [ , ]
- 특정 글자 1개 매칭되는 것 전부
[abcd] 
[02468]
[0-9] >> 모든숫자
[a-z] 
Q. o를 제외한 모든 소문자
A. [a-n],[p-z]  or [a-n, p-z]
[a-np-z] << 정답
[!o] >> !는 except 기능


4. escape letter
- 공백, $, ...
- \
cat file_a file_b 일때
cat hello world << 이렇게는 하나로 인식안됨 공백도 인식되기떄문
cat hello\world << 이렇게 써야함
또는 "hello world" , 'hello world' << 따옴표 사용
- echo는 예외

Q. who are you? 라는 디렉토리를 생성하고 목록 조회하는 코드
A.  3가지 ' ', " " , \
mkdir 'who are you?'
ls 'who are you?'

mkdir who\ are\ you? << 띄어쓰기 중요
ls who\ are\ you?

mkdir "who are you?"
ls "who are you?"


## 리다이렉션
- 입력 <
- 출력 >
- 에러 2
-  " " > cp_pattern1

##파이프라인
- 표준 입출력을 이용하는 모든 프로그램은 파이프를 사용할수있다.
- A | B | ... << 하나하나씩 돌려보고 해야함
- "필터" : 파이프라인을 사용할 수 있는, 입출력값을 수정할 수있는 프로그램
- grep , cut >> 이런애들이 필터


##
- ;  >> 여러 명령 한 줄에 쓸때
ex) date; pwd << 한줄에 쓰고 싶을때 ; 사용pwd

- 오래 걸리는 명령 백그라운드로 보내기
 - <명령> & >> 이렇게 하면 백그라운드롣 보내짐
ex) cat bigdat > file1& >> 이렇게 쓰는것
 - 다른 프로그램 동시에 수행 가능
 - stdin ( 조심 )
 
- ps
 - 프로세스 정보 나타냄
 - PID : id 
 - TTY : 터미널 정보
 - time : 구동 시간
 - cmd : 프로세스 이름


## 명령2
1. cut 
 - cut <> 파일명
 - -c, -f, -d
 - -c2,5,6
 - -f : tab구분

Q. 10번째 글자부터 끝까지
A.
cut <?????> file 
cut -c10-

- -d<구분자>
 - cut -d: -f1 file >>> #f defaul is tab.

2. paste
- cut 과 반대됨
- 칼럼별로 데이터 붙임 ( cat이랑 좀 비슷한데 좀 다름)
- 디폴트는 탭
-d<구분자> : 구분자 지정
ex) paste -d: graded letters (해보기)
-s : 같은 파일을 수정할 경우
' ' -> \t 으로 바꾸고싶을때
paste -s -d' ' file   >>> 공백을 탭으로 바꿔줌

3. grep
- grep<패턴><디렉토리>
- 패턴에 매칭되는 문자열을 가진 라인 출력
- 매칭 없으면 아무것도 출력되지 안는다.
grep Linux *  >>>> 파일 내부의 텍스트  
.... |  grep 'Linux'   >>>> 출력에서 받은 입력값

Q. 전체 파일에서 * 패턴가진 것 찾기
grep \* *   --->  
grep '*' *

>> 패턴은 ' ' 를 사용하는게 좋다.( 구분하기 편함)
[a-z]
^(문자시작할때) , $(문자끝)
^[A-Z]*
*.txt$ (txt로끝나느것)

-i : 대소문자 구분 안함
-w : 정확한 매칭만
the -> there 이런거안됨
-v : 반대, 포함안됨
-l : 해당 매칭이 있는 파일명
-n : 라인 넘버 같이 출력

Q. 해당 매칭이 있는 파일 개수
grep -l 'A' * | wc -l

4. sort
- 정렬
- 라인별로, 오름차순 디폴트
- -r
- -n : 숫자로 인식
 - 셸은 모든 인수를 문자열로 인식한다.
	str : 1 , 11 , 2, 3
	int : 1, 2, 3, 11
- 특수문자, 다른언어 중에 특수 기호 사용하는 문자
정렬 순서 주의
ex)  ' ' >>>>32로 나옴

- -u : sort + uniq 를 한번에 해결가능
- -o : 
  sort file1 > file1 ( 이렇게하면 오류나옴)
 - -o 옵션을 사용
 - 정렬된 결과물 같은 파일에 저장
 
5. uniq
- 중복삭제
- 인접한 것만 고려한다.
- -d : 결과 중 중복된 것 삭제 (한번 중복 없애고 거기서 또 중복없애기
- -c : 중복된 횟수 카운트

6. tr
- tr from_char to_char
- tr e x < input
- stdin만 가능함
 tr e x 
else
나오면 컨트롤 d 누르면됨

Q. animalst.txt e ->x 로 바꿀려면?
A. tr e x < animals.txt

Q. animals.txt 에서 소문자를 대문자로
A. tr '[a-z]' '[A-Z]' < animlas.txt   ( 따옴표 이용해서 확실하게 보게하기)
- -d : 삭제

tr -d the >>>>이렇게 하면됨
